server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5433/products-api
spring.datasource.username= postgres
spring.datasource.password= coti
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
